# IMApp

./: LICENSE  README.md
IMApp/: build.gradle  (+1 more)
IMApp/app/: build.gradle  google-services.json  proguard-rules.pro
IMApp/app/src/androidTest/java/com/gmail/tuannguyen/imapp/: ApplicationTest.java
IMApp/app/src/main/: AndroidManifest.xml
IMApp/app/src/main/java/com/gmail/tuannguyen/imapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
IMApp/app/src/main/java/com/gmail/tuannguyen/imapp/chat/: ChatActivity.java  ChatFragment.java  ChatMessage.java  ChatMessagesAdapter.java  SecretSessionExtensionELement.java  TemporaryMessageStore.java
IMApp/app/src/main/java/com/gmail/tuannguyen/imapp/connection/: ChatManagerListenerImpl.java  Connection.java  ConnectionService.java  (+3 more)
IMApp/app/src/main/res/layout/: activity_chat.xml  activity_draft.xml  activity_login.xml  activity_main.xml  activity_register.xml  bubble_chat.xml  chat_user1_item.xml  chat_user2_item.xml  contact_item.xml  content_chat.xml  content_draft.xml  content_register.xml  fragment_account.xml  fragment_account_list.xml  fragment_chat.xml  fragment_contact.xml  fragment_main.xml  fragment_recent.xml  friend_request_item.xml  prompt.xml  recent_item.xml
IMApp/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
IMApp/app/src/main/res/raw/: imapp_server.keystore
IMApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IMApp/app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
IMApp/app/src/test/java/com/gmail/tuannguyen/imapp/: ExampleUnitTest.java
(+28 files in other folders)
